<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url("https://oir.mobi/uploads/posts/2021-03/thumbs/1616971160_59-p-temnii-fon-dlya-rabochego-stola-62.jpg");
            width: 100%;
            height: 100%;
            position:absolute;
            background-size: cover;
        }
        .user-list {
            width: 60%;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .user-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .user-block h2 {
            margin-top: 0;
        }

        .user-block button {
            margin-top: 10px;
        }

        button{
            width:150px;
            height: 40px;
            background: #2a2a2a;
        }

        button:hover {
            color: #868585;
            background: #4b4b4b;
            -webkit-transition: all .3s linear;
        }

        h1,h2,p{
            color: #868585;
        }
    </style>
</head>
<body>

<h1>User cards</h1>
<div class="user-list" id="userList"></div>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            let userList = document.getElementById('userList');

            users.forEach(user => {
                let userBlock = document.createElement('div');
                userBlock.classList.add('user-block');

                let userName = document.createElement('h2');
                userName.textContent = `${user.name}`;

                let userId = document.createElement('p');
                userId.textContent = `ID: ${user.id}`;

                let button = document.createElement('button');
                button.textContent = 'Details';
                button.addEventListener('click', () => {
                    window.location.href = `user-details.html?id=${user.id}`;
                });

                userBlock.append(userName, userId, button);
                userList.appendChild(userBlock);
            });
        });
</script>
</body>
</html>