<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post details</title>
    <style>
        body {
            background: url("https://phonoteka.org/uploads/posts/2021-05/1620173979_12-phonoteka_org-p-fon-dlya-prezentatsii-gazeti-i-zhurnali-13.jpg");
            position: absolute;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 1px;
            white-space: pre-wrap;
            margin: 0;
        }
        .main {
            margin: -7vh 17vw 0 17vw;
        }
        .home-button {
            font-size: 40px;
            cursor: pointer;
            position: absolute;
            top: 5px;
            color: #000000;
            text-decoration: none;

        }
        .back-button {
            font-size: 40px;
            cursor: pointer;
            position: absolute;
            top: 5px;
            margin-left: 40px;
            color: #000000;
            text-decoration: none;
        }

        h1, h2 {
           margin: 0;
            display: flex;
            justify-content: center;
        }

        .post-details {
            margin-bottom: 20px;
            border-top: 4px solid #e2c9ab;
            border-bottom: 4px solid #e2c9ab;
            padding-right: 30px;
            text-align: right;
        }

        .comment-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .comment {
            padding: 5px;
            margin-bottom: 20px;
            width: 23%;
            box-sizing: border-box;
        }

        .comment-container>div:nth-child(4n-3),
        .comment-container>div:nth-child(4n-2),
        .comment-container>div:nth-child(4n-1) {
            border-right: 3px solid #e2c9ab;
        }
    </style>
</head>
<body>
<div class="main">
    <a href="index.html" class="home-button">&#8962;</a>
    <a href="#" class="back-button" onclick="history.back(); return false;">&#11186;</a>
    <h1>Post Details</h1>
<div id="postContainer"></div>
    <h2>Comments</h2>
<div id="commentContainer" class="comment-container"></div>
</div>
<script>

    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('id');

    function getPostAndComments() {
        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                let postContainer = document.getElementById('postContainer');
                let postDiv = document.createElement('div');
                postDiv.classList.add('post-details');
                for (let key in post) {
                    let postInfo = document.createElement('p');
                    postInfo.textContent = `${key}: ${post[key]}`;
                    postDiv.appendChild(postInfo);
                }
                postContainer.appendChild(postDiv);
            });

        fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
            .then(response => response.json())
            .then(comments => {
                let commentContainer = document.getElementById('commentContainer');
                for (let i = 0; i < comments.length; i++) {
                    let comment = comments[i];
                    let commentDiv = document.createElement('div');
                    commentDiv.classList.add('comment');
                    for (let key in comment) {
                        let commentInfo = document.createElement('p');
                        commentInfo.textContent = `${key}: ${comment[key]}`;
                        commentDiv.appendChild(commentInfo);
                    }
                    commentContainer.appendChild(commentDiv);
                }
            });
    }
    getPostAndComments();
</script>
</body>
</html>