<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 98%;
            background: url("https://img.freepik.com/free-vector/realistic-white-and-golden-geometric-background_79603-2032.jpg?w=826&t=st=1695893198~exp=1695893798~hmac=df4fa877d54ddcbb9b6252ee7cf6fc991d69e18c88546096c44de94d1e75f7c0");
            position: absolute;
            background-size: cover;
        }

        .main {
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #userDetails {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            width: 30vw;
            background: #f5f5f6;
        }

        #userDetails.clicked {
            cursor: default;
        }

        #userDetails:hover:not(.clicked) {
            cursor: pointer;
        }

        .arrow-button {
            font-size: 50px;
            cursor: pointer;
            margin: 0 10vw 0 10vw;
        }

        .home-button {
            font-size: 40px;
            cursor: pointer;
            position: absolute;
            top: 5px;
            left: 5vw;
            color: #000000;
            text-decoration: none;
        }

        .arrow-button {
            cursor: pointer;
        }

        #postButton {
            width: 90%;
            margin: 10px auto;
            display: block;
        }

        .post {
            display: inline-block;
            width: 15vw;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #ededee;
            position: relative;
        }

        #postContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #postContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .post h3::first-letter {
            text-transform: uppercase
        }

        .post p::first-letter {
            text-transform: uppercase
        }

        .post button {
            margin-top: -5px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .viewBut {
            width: 200px;
            height: 20px;
        }
    </style>

</head>
<body>
<div class="main">
    <a href="index.html" class="home-button">&#8962;</a>
    <span class="arrow-button" id="previousButton">&#9754;</span>
    <div id="userDetails"></div>
    <span class="arrow-button" id="nextButton">&#9755;</span>
</div>
<div class="postDiv">
    <button id="postButton" onclick="togglePosts()">Post of Current User</button>
    <div id="postContainer"></div>
</div>
<script>
    let data = new URLSearchParams(window.location.search);
    let userId = parseInt(data.get('id'));
    let userDetails = document.getElementById('userDetails');
    let postContainer = document.getElementById('postContainer');
    let postButton = document.getElementById('postButton');
    let postsVisible = false;

    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            let userDetails = document.getElementById('userDetails');

            userDetails.addEventListener('click', () => {
                if (userDetails.classList.contains('expanded')) {
                    resetUserDetails();
                } else {
                    let details = `
                        <h2>${user.name}</h2>
                        <p>ID: ${user.id}</p>
                        <p>Email: ${user.email}</p>
                        <p>Phone: ${user.phone}</p>
                        <p>Username: ${user.username}</p>
                        <p>Address: ${user.address.city}, ${user.address.street}, ${user.address.suite}, ${user.address.zipcode}</p>
                        <p>Geo: ${user.address.geo.lat}, ${user.address.geo.lng}</p>
                        <p>Company: ${user.company.name}, ${user.company.catchPhrase}, ${user.company.bs}</p>
                        <p>Website: ${user.website}</p>
                    `;

                    userDetails.innerHTML = details;
                    userDetails.classList.add('expanded');
                }
            });

            let userName = document.createElement('h2');
            userName.textContent = user.name;

            let userId = document.createElement('p');
            userId.textContent = `ID: ${user.id}`;

            let userEmail = document.createElement('p');
            userEmail.textContent = `Email: ${user.email}`;

            let userPhone = document.createElement('p');
            userPhone.textContent = `Phone: ${user.phone}`;

            userDetails.append(userName, userId, userEmail, userPhone);

            function resetUserDetails() {
                userDetails.innerHTML = `
            <h2>${user.name}</h2>
            <p>ID: ${user.id}</p>
            <p>Email: ${user.email}</p>
            <p>Phone: ${user.phone}</p>
        `;
                userDetails.classList.remove('expanded');
            }
        });

    let previousButton = document.getElementById('previousButton');
    previousButton.addEventListener('click', () => {
        if (userId > 1) {
            window.location.href = `user-details.html?id=${userId - 1}`;
        }
    });

    let nextButton = document.getElementById('nextButton');
    nextButton.addEventListener('click', () => {
        fetch(`https://jsonplaceholder.typicode.com/users`)
            .then(response => response.json())
            .then(users => {
                const userCount = users.length;
                let nextUserId = userId + 1;

                if (nextUserId > userCount) {
                    nextUserId = 1;
                }

                window.location.href = `user-details.html?id=${nextUserId}`;
            });
    });

    function togglePosts() {
        if (!postsVisible) {
            fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
                .then(response => response.json())
                .then(posts => {
                    postContainer.innerHTML = '';
                    for (let post of posts) {
                        let postDiv = document.createElement('div');
                        postDiv.classList.add('post');

                        let postTitle = document.createElement('h3');
                        postTitle.textContent = post.title;

                        let postBody = document.createElement('p');
                        postBody.textContent = post.body;

                        let viewDiv = document.createElement('div')
                        viewDiv.classList.add('viewBut');

                        let viewButton = document.createElement('button');
                        viewButton.textContent = 'View';

                        viewButton.addEventListener('click', () => {
                            window.location.href = `post-details.html?id=${post.id}`;
                        });

                        postDiv.append(postTitle, postBody,viewDiv);
                        viewDiv.appendChild(viewButton);
                        postContainer.appendChild(postDiv);
                    }
                    postButton.textContent = 'Hide Posts';
                    postsVisible = true;

                });

        } else {
            postContainer.innerHTML = '';
            postButton.textContent = 'Show Posts';
            postsVisible = false;
        }
    }
</script>
</body>
</html>